# movie-finder-project

./: README.md
api-service-movies/: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
api-service-movies/src/main/java/com/service/movies/: ApirServiceMoviesApplication.java
api-service-movies/src/main/java/com/service/movies/configuration/documentation/: OpenApiConfig.java
api-service-movies/src/main/java/com/service/movies/controller/: MovieController.java
api-service-movies/src/main/java/com/service/movies/controller/validation/: QueryValidator.java  ValidQuery.java
api-service-movies/src/main/java/com/service/movies/dto/: ApiMovieResponse.java  MovieItemResponse.java
api-service-movies/src/main/java/com/service/movies/error/: GlobalExceptionHandler.java
api-service-movies/src/main/java/com/service/movies/exceptions/: ApplicationException.java  BusinessLogicException.java  GlobalExceptionHandler.java
api-service-movies/src/main/java/com/service/movies/model/: Movie.java  TmdbIdProjection.java
api-service-movies/src/main/java/com/service/movies/repository/: MovieRepository.java
api-service-movies/src/main/java/com/service/movies/service/: MovieService.java  MovieServiceImpl.java
api-service-movies/src/main/java/com/service/movies/service/mapper/: MovieMapper.java
api-service-movies/src/main/resources/: application.yml
api-service-movies/src/test/java/com/service/movies/: ApirServiceMoviesApplicationTests.java
api-service-movies/src/test/java/com/service/movies/controller/: MovieControllerTest.java
api-service-movies/src/test/java/com/service/movies/service/: MovieServiceImplTest.java
api-service-movies/src/test/resources/: application-test.yml  logback-spring.xml
api-service-search/: .gitignore  pom.xml
api-service-search/src/main/java/com/service/search/: ApiServiceSearchApplication.java
api-service-search/src/main/java/com/service/search/aggregator/config/: WebClientConfig.java
api-service-search/src/main/java/com/service/search/aggregator/controller/: SearchAggregatorController.java
api-service-search/src/main/java/com/service/search/aggregator/dto/: Item.java  SearchResponse.java
api-service-search/src/main/java/com/service/search/aggregator/model/: MovieItem.java  SearchMovieResponse.java
api-service-search/src/main/java/com/service/search/aggregator/service/: LocalMovieService.java  LocalMovieServiceImpl.java  MovieAggregatorService.java  MovieAggregatorServiceImpl.java  TMDBService.java  TMDBServiceImpl.java
api-service-search/src/main/java/com/service/search/aggregator/service/mapper/: MovieMapper.java
api-service-search/src/main/java/com/service/search/exceptions/: BusinessLogicException.java  GlobalExceptionHandler.java  SearchServiceException.java
api-service-search/src/main/resources/: application.yml
api-service-search/src/test/java/com/service/search/: ApiServiceSearchApplicationTests.java
tmdb-service-search/: Dockerfile  HELP.md  Readme.md  docker-compose.yml  pom.xml
tmdb-service-search/src/main/java/com/tmdb/api/search/: TmdbServiceSearchApplication.java
tmdb-service-search/src/main/java/com/tmdb/api/search/adapter/rest/client/: ApiExternalCall.java  WebFluxConfig.java
tmdb-service-search/src/main/java/com/tmdb/api/search/configuration/: CacheConfig.java
tmdb-service-search/src/main/java/com/tmdb/api/search/configuration/documentation/: OpenApiConfig.java
tmdb-service-search/src/main/java/com/tmdb/api/search/configuration/mapper/: ObjectMapperConfig.java
tmdb-service-search/src/main/java/com/tmdb/api/search/controller/: TMDBSearchMovieController.java
tmdb-service-search/src/main/java/com/tmdb/api/search/controller/validation/: LanguageValidator.java  PageValidator.java  RegionValidator.java  ValidLanguage.java  ValidPage.java  ValidRegion.java  ValidYear.java  YearValidator.java
tmdb-service-search/src/main/java/com/tmdb/api/search/dto/: ApiErrorResponse.java  SearchItem.java  SearchRequest.java  SearchResponse.java
tmdb-service-search/src/main/java/com/tmdb/api/search/exception/: ApiExternalException.java  ApplicationException.java  GlobalExceptionHandler.java
tmdb-service-search/src/main/java/com/tmdb/api/search/mapper/: SearchMapper.java
tmdb-service-search/src/main/java/com/tmdb/api/search/model/: ApiErrorItem.java  MovieItem.java  SearchMovieResponse.java
tmdb-service-search/src/main/java/com/tmdb/api/search/service/: TMDBSearchService.java  TMDBSearchServiceImpl.java
tmdb-service-search/src/main/resources/: application.yml  logback-spring.xml
tmdb-service-search/src/test/java/com/tmdb/api/search/: TmdbServiceSearchApplicationTests.java
tmdb-service-search/src/test/java/com/tmdb/api/search/adapter/rest/client/: ApiExternalCallTest.java
tmdb-service-search/src/test/java/com/tmdb/api/search/controller/: TMDBSearchMovieControllerTest.java
tmdb-service-search/src/test/java/com/tmdb/api/search/service/: TMDBSearchServiceImplTest.java
tmdb-service-search/src/test/resources/: application-test.yml  logback-spring.xml
